/* BASE */
:root {
    --color-body: #555; /*couleur de police grise*/
    --background-body: #ffffff;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'MavenPro', sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    color:var(--color-body);
    margin: 0;
    background: var(--background-body);
}

h1, h2, h3, h4, h5, h6 {
    color: #000;
    font-family: 'MavenPro',sans-serif;
    font-weight: 500;
    line-height: 1;
}

h1, .h1 {
    font-size: 3.1rem;
}

h2, .h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
}

h3, .h3 {
    font-size: 2.1rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    padding-left: 2rem;
}

.container {
    padding: 1rem 2rem;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

.grid__item {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 1rem;
}

@media screen and (min-width:750px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }
    .grid__item {
        max-width: 50%;
    }
}

                                        /* SECTIONS */

section {
    padding: 5.5rem 0;
}

.banner .grid__item {
    max-width: 50%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
}

.banner .grid__item.hide {
    opacity: 0;
    max-width: 0;
    padding: 0;
    overflow: hidden;
    transition: all .4s ease;
}

@media screen and (max-width:749px) {
    .banner a{
        font-size: 1.4rem;
    }
}

@media screen and (min-width:750px) {
    .banner .grid__item {
        max-width: 50%;
    }
    .modal__content {
        padding: 3rem;
    }
    .modal .grid__item {
        max-width: 50%;
    }
}

.card {
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
}

.card__inner {
    padding: 2rem;
    position: absolute;
    top: 50%;
    left : 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.card h3 {
    font-size: 3rem;
    color: #F5F5F5;
    line-height: 1.2;
}

.card__overlay {
    background: #ffffff;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all .3s;
    top : 100%;
    border-radius: 15px;
    text-align: center;
}

.card__overlay a {
    font-size: 4.5rem;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card:hover .card__overlay {
    top: 0;
}

.progressbar {
    margin-bottom: 1rem;
    color: black;
}

.bar {
    padding: 1rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    z-index: 0;
}

.bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    transform-origin: left center;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    z-index: -1;
}

.bar:hover::before {
    transform: scaleX(1);
    left: 0;
}

.bar:hover {
    color: white;
}

                                        /* COMPONENTS */

.modal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 4;
    transform: scale(0);
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.5s;
}

.show.modal {
    transform: scale(1);
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    opacity: 1;
    visibility:visible;
}

.modal__content {
    background-color: #fefefe;
    height: 100vh;
    padding: 5rem 1rem;
    overflow: auto;
    text-align: left;
}

.modal img {
    margin-bottom: 2rem;
}

.modal__title {
    margin: 0 0 2rem;
}

.modal__close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background: none;
    border: 1px solid #eee;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 3.1rem;
    color: #666;
    cursor: pointer;
}

.modal .grid__item {
    max-width: 100%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
}